<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page</title>
<style type="text/css">
*{	
	background-color:#666c78;
	margin:0px;
	padding:0px;
	font-size: 18px;
	color: #CCC;}
.page_bot {
	padding-top: 30px;
	height: auto;
	width: 100%;
}
.page_top {
	background-color: #40454b;
	height: 130px;
	font-size: 60px;
	padding-top: 150px;
	text-align:center;
}
.page_bot center form table tr td #username {
		-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.page_bot center form table tr td #password {
			-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.page_bot center form table tr td .login {
	font-size: 12px;
	color: #CCC;
	background-color: #555c66;
	height: 25px;
	width: 100px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}	
}
body {
	background-image: url();
	background-repeat: no-repeat;
}
</style>
<script>
function r()
{
    alert("\u6d4b\u8bd51")
	var username=document.getElementById("username");

	var pass=document.getElementById("password");
	if(username.value=="")
	{
		alert("请输入用户名");
		username.focus();
		return;
	}
	if(pass.value=="")
	{
		alert("请输入密码");
		return;
	}
return true;
}
</script>
</head>
<body>
<div class="page_top">FengSensor</div>
<div class="page_bot">
<center>
  <form>
    <table  width="300"  style="border-color"  >
                     <tr>
			<td width="71" height="28">Username</td><td width="217"><input type="text" name="username"  id="username" border-radius:5px;></td>
		     </tr>
                     <tr><td height="55" >Password</td><td><input type="password" name="password" id="password" border-radius:5px;></td></tr>
      <tr align=center><td colspan="2"><input type="button" value="Login" onclick="r();"/ class="login" >             </td></tr>
                               
    </table>
</form>
</center>
</div>
</body>
</html>
